<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #content2{
            display: flex;
            max-width: 300px;
           margin-left: 200px;
           gap: 10px;
        }
        img {
            width: 100%;
            height: 50%;   
        }
        .image_home{
            width: 100%;
            height: 600px;
            
        }

        .btn1 {
            position: absolute;
            top: 65%;
            left: 46%;
            border-radius: 8px;
            border: solid;
            padding: 15px;
            background-color: darkkhaki;


        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .navbar_items {
            margin-left: 150px;
        }

        h2 {
            text-align: center;
        }

        .btn2 {

            margin-left: 580px;
            border-radius: 8px;
            border: solid;
            padding: 15px;
            background-color: darkkhaki;


        }
        .cards{
            max-width: 31%;
            min-height:200px ;
        }
        .card_text{
            font-size: 15px;
            text-align: center;
        }
       
        .image{
            width: 100%;
            height: 60%;
        }
    </style>
</head>

<body onload="arrayRandom()">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <div class="navbar-nav navbar_items">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link" href="mini-projet.html">Courses</a>
                <a class="nav-link" href="about.html">About</a>

            </div>
        </div>
    </nav>
    <img  class="image_home" src="home.jpg">
    <button class="btn1" onclick="path()"> Courses List </button>
    <footer>
        <h2>/Courses</h2>
        <div id="content2" >
            <img src="" id="el1">
            <img src="" id="el2">
            <img src="" id="el3">
        </div>
        <button class="btn2" onclick="path()"> All courses</button>

    </footer>
    <script src="courses.js"></script>
    <script src="indexjs.js"></script>
    

</body>

</html>