<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <style>
        .image{
            width: 100%;
            height: 60%;
        }
    
        .tuto{
            margin-top: 50px;
             display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 10px;
            padding-left: 150px;
            padding-right: 150px;
            row-gap: 10px;
      
        }
        #content1{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .menu{
            padding-left: 0;
        }

        li{
            list-style: none;
            margin-top: 5px;
        }
        a{
            text-decoration: none;
            color: grey;
        }
        .cards{
            max-width: 31%;
            min-height:200px ;
        }
        .card_text{
            font-size: 15px;
            text-align: center;
        }
        .search{
            background: lightgrey;
            border: none;
            height: 36px;
            width: 150px;
        }
        .sidebar{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .navbar_items{
            margin-left: 150px;
        }
    </style>    
    
   <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <div class="navbar-nav navbar_items">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="mini-projet.html">Courses</a>
          <a class="nav-link" href="about.html">About</a>
         
        </div>
    </div>
  </nav>
    <section  class="container tuto">
        <div class="sidebar">
            <input type="text" placeholder="search..." id="search">
            <h5> categories </h5>
            <ul class="menu">
                <li>
                    <a class="all" href="#" onclick="searchAll()" > All</a>
                </li>
                <li>
                    <a class="html" href="#" onclick="searchHtml()">html</a>
                </li>
                <li>
                    <a class="css" href="#" onclick="searchCss()" > css</a>
                </li>
                <li>
                    <a class="js" href="#"onclick="searchJs()"> js</a>
                </li>
                <li>
                    <a class="php" href="#"onclick="searchPhp()"> php</a>
                </li>
            </ul>
            <p>price</p>
            <input type="range" min="0" max="100" value="10" onclick="filtreprix()" onchange="range2()" id="range1">
            <p>value : <span id="priceValue">10</span></p>
        </div>

        <div class="" id="content1"></div>

    </section>
    <script src="courses.js"></script>
    <script src="scriptmp.js"></script>
</body>

</html>